
<!DOCTYPE html>
<html>
<head>
	<title>Background Colour Sliders</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/guiapp.css" type="text/css" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/customstyles.css" type="text/css" >
</head>
<body>
<h1>Background Colour Sliders</h1>
<h2 id="hexdisplay">#000000</h2>

<p1>Click and drag the sliders to change colours. The reset button changes the 
	colour to white, and puts the sliders back into position<p1>
<br></br>
<form>
<label for="red">RED</label>
<input type="range" min="0" max="255" step="1"
       value="255" id="red" name="red"
	   onchange="changeBackground()">
	   
<label for="green">GREEN</label>
<input type="range" min="0" max="255" step="1"
       value="255" id="green" name="green"
	   onchange="changeBackground()">
	   
<label for="blue">BLUE</label>
<input type="range" min="0" max="255" step="1"
       value="255" id="blue" name="blue"
	   onchange="changeBackground()">

	   <input type="reset" onclick="resetSlider()">
	   <input type="range" />

</form>

	<a class="twitter-timeline"  href="https://twitter.com/hashtag/TwitterStories" data-widget-id="910279516320182272">#TwitterStories Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
 
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
 
